# Citas-medicas-web

./: .env.example  CitasMedicasBase.sql  Dockerfile  Dockerfile.txt  README.md  build.xml  citasMedicas.war
docs/: dotenv_java_inclusion.md  restructure_and_deploy_ec2.md  restructure_plan.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: setup.sh  start.sh
src/java/SQL/: ConexionBD.java  MetodosSQL.java  NewClass.java  ResultSet.java
src/java/Servlets/: CerrarSesion.java  Guardar.java  GuardarDisponibilidadServlet.java  InicioSesion.java
src/main/java/SQL/: ConexionBD.java
src/main/java/java/SQL/: ConexionBD.java  ResultSet.java
src/main/java/java/Servlets/: AgendarCitaServlet.java  InicioSesion.java  VerCitasAsignadasServlet.java  VerificarDisponibilidadServlet.java
src/main/java/main/java/SQL/: MetodosSQL.java  NewClass.java
src/main/java/main/java/Servlets/: Guardar.java  InicioSesion.java
src/main/webapp/: actualizar_disponibilidad.jsp  agendar_cita.jsp  altaUsuario.jsp  altaUsuarioE.jsp  consultar_citas.jsp  historial_pacientes.jsp  index.html  login.jsp  menu_especialista.jsp  menu_paciente.jsp  paginaInicio.jsp  ver_citas_asignadas.jsp
src/main/webapp/css/: estilosAgendarCita.css  estilosAltaUsuario.css  estilosIndex.css  estilosLogin.css  estilosMenu_U.css  estilosPaginaInicio.css  estilos_actualizar_disponibilidad.css  estilos_citas_asignadas.css  estilos_generar_reportes.css  estilos_historial_pacientes.css  ver_citas.css
src/main/webapp/js/: funcionesAltaUsuario.js  funcionesIndex.js  paciente.js
web/: altaUsuarioE.jsp  consultar_citas.jsp  historial_pacientes.jsp  menu_Especialista.jsp  menu_paciente.jsp
web/css/: estilosAltaUsuario.css  estilosIndex.css  estilosMenu_especialista.css  estilos_actualizar_disponibilidad.css
web/js/: funcionesIndex.js
