<?xml version="1.0" encoding="UTF-8"?>
<project name="GestionCitasMedicas" default="dist" basedir=".">
    <description>Builds, tests, and runs the project GestionCitasMedicas.</description>

    <!-- === PROPERTIES === -->
    <property name="src.dir" location="src/main/java"/>
    <property name="resources.dir" location="src/main/resources"/>
    <property name="web.dir" location="src/main/webapp"/>
    <property name="build.dir" location="build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="war.file" location="${dist.dir}/citasMedicas.war"/>
    <property name="env.file" location=".env"/>

    <!-- === CLASSPATH === -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- === CLEAN === -->
    <target name="clean">
        <echo message="Cleaning build and dist directories..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- === INIT === -->
    <target name="init">
        <echo message="Initializing build directories..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- === COMPILE === -->
    <target name="compile" depends="init">
        <echo message="Compiling Java sources..."/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" 
               includeantruntime="false" encoding="UTF-8" source="11" target="11">
            <classpath refid="project.classpath"/>
        </javac>
        
        <!-- Copy resources if they exist -->
        <copy todir="${classes.dir}" failonerror="false">
            <fileset dir="${resources.dir}" excludes="**/*.java"/>
        </copy>
        
        <!-- Copy .env file if it exists -->
        <copy file="${env.file}" todir="${classes.dir}" failonerror="false"/>
    </target>

    <!-- === DIST (WAR BUILD) === -->
    <target name="dist" depends="compile">
        <echo message="Building WAR file..."/>
        <war destfile="${war.file}" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}"/>
            <!-- Include .env file in WEB-INF/classes -->
            <webinf dir="${web.dir}/WEB-INF" includes="**/*" excludes="web.xml"/>
        </war>
        <echo message="WAR created at ${war.file}"/>
    </target>

    <!-- === RUN ON LOCAL TOMCAT (OPTIONAL) === -->
    <target name="deploy" depends="dist">
        <echo message="Deploying WAR to Tomcat..."/>
        <copy file="${war.file}" todir="/opt/apache-tomcat-9.0.85/webapps/" overwrite="true"/>
        <echo message="Restart Tomcat manually or using systemctl."/>
    </target>
    
    <!-- === RUN LOCALLY FOR DEVELOPMENT === -->
    <target name="run" depends="compile">
        <echo message="Running application locally..."/>
        <java classname="com.citasmedicas.Main" fork="true">
            <classpath>
                <path refid="project.classpath"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
        </java>
    </target>
</project>

