<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BusinessHealth</title>
    <link rel="icon" href="imagenes/Logo.png" type="image/png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/estilosIndex.css" type="text/css" media="all" />
</head>
<body class="bg-light">
    <!-- Menú principal centrado y responsive -->
    <nav class="menu navbar navbar-expand-md shadow rounded-4" id="menu">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav flex-row flex-md-row gap-3">
                <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#" onclick="cargarLogin()">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#" onclick="mostrarSeleccionRegistro()">Registro de Usuarios</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Sección para cargar contenido dinámico -->
    <section class="contenidoDinamico container" id="contenidoDinamico"></section>
    <button class="btn-volver" onclick="volverMenuCentrado()" title="Volver al menú principal"></button>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts personalizados -->
    <script src="js/funcionesIndex.js"></script>
    <script src="js/funcionesLogin.js"></script>
    <script src="js/funcionesAltaUsuario.js"></script>
</body>
</html>
