/* ====================================
   Estilos generales
==================================== */
body {
    font-family: var(--bs-body-font-family, sans-serif);
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    background-image: url('../imagenes/Menus.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    box-sizing: border-box;
}

/* ====================================
   Contenedor principal
==================================== */
.container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    max-width: 1100px;
    margin: 0 auto;
}

/* ====================================
   Título principal
==================================== */
h1 {
    color: #212529;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: clamp(1.5rem, 4vw, 2rem);
    background: rgba(255, 255, 255, 0.85);
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
}

/* ====================================
   Formulario de filtro
==================================== */
form {
    background-color: #f1f5f9;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

label.form-label {
    font-weight: 600;
}

select.form-select {
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

/* ====================================
   Botón de filtrar
==================================== */
button[type="submit"],
.btn-primary {
    background: rgba(113, 206, 239, 1);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover,
.btn-primary:hover {
    background-color: rgba(5, 86, 179, 1);
    color: white;
}

/* ====================================
   Tabla de historial
==================================== */
table {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

/* Etiquetas dentro de tablas y formularios */
label {
    margin-bottom: 5px;
    color: #222;
    font-size: 14px;
}

/* Celdas de tabla */
th, td {
    padding: 14px 18px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    font-size: 15px;
}

/* Encabezados de tabla */
th {
    background-color: #0069d9;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* Celdas normales */
td {
    background-color: #fff;
    color: #333;
}

/* Filas pares */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover sobre filas */
tr:hover {
    background-color: #f1f1f1;
}
/* ====================================
   Badges de estado
==================================== */
.badge.bg-success {
    background-color: #198754 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

/* ====================================
   Botón de volver
==================================== */
a.btn-back {
    width: 80px;
    height: 80px;
    background-image: url('../imagenes/Atras.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    position: absolute;
    left: 30px;
    top: 30px;
    display: inline-block;
}

a.btn-back:hover {
    background-image: url(../imagenes/Atras_hover.png);
}

/* ====================================
   Media queries: responsividad
==================================== */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    h2 {
        font-size: 1.3rem;
        padding: 0.75rem;
    }

    .table {
        font-size: 0.875rem;
    }

    .form-label {
        font-size: 0.9rem;
    }

    select.form-select {
        font-size: 0.9rem;
    }

    button[type="submit"],
    a.btn-back {
        font-size: 0.95rem;
    }
}
