/* ==============================
   Reset y fuente general
   ============================== */
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ==============================
   Body general
   ============================== */
body {
    background-image: url(../imagenes/fondoBlanco.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #2a4d69;
    min-height: 100vh;
}

/* ==============================
   Menú principal centrado (por defecto)
   ============================== */
.menu {
    background: linear-gradient(135deg, #d6f1ff, #cce6f6);
    border-radius: 20px;
    max-width: 500px;
    width: 90vw;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #333;
    transition: all 0.3s ease;
    z-index: 10;
}

/* ==============================
   Menú sobre el formulario de login
   ============================== */
.menu.move-to-top-login {
    position: fixed !important;
    top: 10vh !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    margin: 0 !important;
    z-index: 1000;
}

/* ==============================
   Menú sobre el formulario de registro
   ============================== */
.menu.move-to-top-registro {
    position: fixed !important;
    top: 2vh !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    margin: 0 !important;
    z-index: 1000;
}

/* ==============================
   Botón Volver (siempre visible arriba del registro)
   ============================== */
.btn-volver {
    display: none; /* oculto por defecto */
}

.btn-volver {
    position: fixed;
    top: 12vh;
    left: 2vw;
    z-index: 1100;
    width: 100px;
    height: 100px;
    background: url('../imagenes/Logo.png') center center no-repeat;
    background-size: 80% 80%;
    color: #fff;
    border-radius: 50%;
    border: none;
    transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
    cursor: pointer;
    outline: none;
    font-size: 0; /* Oculta texto si lo hay */
    padding: 0;
}
.btn-volver:hover {
    background:  url('../imagenes/Atras_hover.png') center center no-repeat;
    background-size: 80% 80%;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
    transform: scale(1.07);
}

/* ==============================
   Responsive
   ============================== */
@media (max-width: 768px) {
    .menu {
        max-width: 98vw;
        font-size: 16px;
        border-radius: 15px;
        padding: 10px 0;
    }
    .menu .navbar-nav {
        flex-direction: column !important;
        gap: 8px;
    }
    .menu .nav-link {
        width: 90vw;
        margin: 0.25rem auto;
        font-size: 1rem;
    }
    .menu.move-to-top-login,
    .menu.move-to-top-registro {
        width: 98vw;
        left: 50% !important;
        top: 1vh !important;
        transform: translateX(-50%) !important;
    }
    .btn-volver {
        top: 8vh;
        left: 2vw;
        font-size: 1rem;
        padding: 0.4rem 1rem;
    }
}
@media (max-width: 480px) {
    .menu {
        width: 100vw;
        font-size: 14px;
        border-radius: 0;
        padding: 8px 0;
    }
    .menu .nav-link {
        font-size: 0.95rem;
        padding: 0.5rem 1rem;
        width: 98vw;
    }
    .menu.move-to-top-login,
    .menu.move-to-top-registro {
        width: 100vw;
        left: 50% !important;
        top: 0.5vh !important;
        transform: translateX(-50%) !important;
    }
    .btn-volver {
        top: 4vh;
        left: 2vw;
        font-size: 0.95rem;
        padding: 0.3rem 0.8rem;
    }
}

/* ==============================
   Sección de contenido dinámico
   ============================== */
.contenidoDinamico {
    margin-top: 2rem;
    min-height: 200px;
}
