/* =========================
   Estilos generales del body
   ========================= */
body {
    background-image: url(../imagenes/login.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: white;
}

/* =========================
   Contenedor principal del formulario
   ========================= */
.cuerpoFormulario {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px;
    margin: 25px auto;
    display: flex;
    flex-direction: column;
}

/* =========================
   Formulario de login
   ========================= */
.formularioLogin {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.formularioLogin label {
    font-weight: 600;
    color: #37474f;
}

.formularioLogin input[type="text"],
.formularioLogin input[type="password"] {
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1em;
    background-color: #f7f9fc;
    color: #333;
    transition: border 0.2s ease-in-out;
    width: 100%;
    max-width: 300px;
}

.formularioLogin input:focus {
    border-color: #00acc1;
    outline: none;
}

/* =========================
   Grupo de botones principal
   ========================= */
.buttonGroup {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin: 0 auto;
    justify-content: center; /* Centra los botones */
    width: 100%; /* Ocupa todo el ancho disponible */
    max-width: 300px;
}

.buttonGroup .btn {
    padding: 10px;
    background: linear-gradient(to right, #85bfda, #5ac8ff); /* Azul claro */
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.buttonGroup .btn:hover {
    background: linear-gradient(to right, #639bb4, #4ba7d4);
    transform: translateY(-2px);
}

/* =========================
   Modal de administrador
   ========================= */
#modalAdmin {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

/* Formulario dentro del modal */
.formularioAdmin label {
    font-weight: 600;
    color: #37474f;
    display: block;
    margin-bottom: 6px;
    text-align: left;
}

.formularioAdmin input[type="text"],
.formularioAdmin input[type="password"] {
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1em;
    background-color: #f7f9fc;
    color: #978282;
    transition: border 0.2s ease-in-out;
    width: 110%;
    max-width: 300px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.formularioAdmin input[type="text"]:focus,
.formularioAdmin input[type="password"]:focus {
    border-color: #00acc1;
    outline: none;
}

/* Contenido del modal */
#modalAdmin .contenido-modal {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    color: #000000;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Botones dentro del modal */
#modalAdmin .contenido-modal .buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#modalAdmin .contenido-modal .btn {
    padding: 10px;
    background: linear-gradient(to right, #85bfda, #5ac8ff);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

#modalAdmin .contenido-modal .btn:hover {
    background: linear-gradient(to right, #639bb4, #4ba7d4);
    transform: translateY(-2px);
}

/* Botón específico dentro del modal */
#modalAdmin button {
    background-color: rgba(113, 206, 239, 1);
    border: none;
    color: black;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
}

/* =========================
   Menú de usuario estilizado
   ========================= */
.menu-usuario {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #37474f;
    margin-top: 20px;
}

.menu-usuario h2 {
    color: #37474f;
    margin-bottom: 20px;
}

.menu-usuario .opciones {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.menu-usuario .opciones a {
    background: linear-gradient(to right, #85bfda, #5ac8ff);
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.menu-usuario .opciones a:hover {
    background: linear-gradient(to right, #639bb4, #4ba7d4);
    transform: translateY(-2px);
}

/* =========================
   Botón de regreso (ícono redondo)
   ========================= */
a.btn-atras {
    width: 80px;
    height: 80px;
    background-image: url('../imagenes/Atras.png');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    border: 0px;
    cursor: pointer;
    transition: background 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    margin: 5%;
}

a.btn-atras:hover {
    background-image: url('../imagenes/Atras_hover.png');
}

/* =========================
   Estilo para título principal (h1)
   ========================= */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #37474f;
    text-align: center;
}


/* =========================
   RESPONSIVE DESIGN PARA DISPOSITIVOS MÓVILES
   ========================= */
@media screen and (max-width: 480px) {
    body {
        padding: 10px;
        background-position: top center;
        background-size: cover;
    }

    /* LOGO ATRÁS */
    a.btn-atras {
        width: 50px;
        height: 50px;
        top: 10px;
        left: 10px;
        margin: 0;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 50%;
    }

    /* FORMULARIO PRINCIPAL */
    .cuerpoFormulario {
        padding: 20px;
        width: 100%;
        max-width: 100%;
        border-radius: 15px;
        box-shadow: none;
    }

    .formularioAdmin input[type="text"],
    .formularioAdmin input[type="password"] {
        width: 100%;
        font-size: 16px;
    }

    .buttonGroup {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .buttonGroup .btn {
        width: 100%;
        padding: 12px;
        font-size: 16px;
    }

    h1 {
        font-size: 1.8em;
        margin-bottom: 15px;
    }

    /* MENÚ DE USUARIO RESPONSIVE */
    .menu-usuario {
        width: 100%;
        padding: 15px;
        border-radius: 15px;
    }

    .menu-usuario h2 {
        font-size: 1.4em;
    }

    .menu-usuario .opciones {
        flex-direction: column;
        gap: 10px;
    }

    .menu-usuario .opciones a {
        font-size: 15px;
        padding: 10px;
    }

    /* MODAL EN TELÉFONOS */
    #modalAdmin .contenido-modal {
        padding: 20px;
        width: 95%;
    }

    #modalAdmin .contenido-modal .btn {
        width: 100%;
        font-size: 16px;
    }
}
