/* ================================
   Estilos generales del body
================================== */
body {
    font-family: var(--bs-body-font-family, sans-serif);
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    background-image: url(../imagenes/Menus.png);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

/* ================================
   Título principal (h1)
================================== */
h1 {
    background: rgba(255, 255, 255, 0.85);
    color: #222;
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    font-size: clamp(22px, 5vw, 32px);
}

/* ================================
   Estilo para la tarjeta principal
================================== */
.card {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ================================
   Campo de entrada (input)
================================== */
input[type="text"] {
    font-size: 1rem;
    padding: 0.5rem;
}

/* ================================
   Área de resultado del historial
================================== */
#resultado_historial {
    border: 1px solid #dee2e6;
    background-color: #f9f9f9;
    border-radius: 0.5rem;
    padding: 1rem;
    min-height: 80px;
}
/* ====================================
   Botones de acción
==================================== */
button[type="submit"],
.btn-primary {
    background: rgba(113, 206, 239, 1);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover,
.btn-primary:hover {
    background-color: rgba(5, 86, 179, 1);
    color: white;
}
/* ================================
   Botón de regreso con imagen
================================== */
a.btn-back {
    width: 80px;
    height: 80px;
    background-image: url('../imagenes/Atras.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    position: absolute;
    left: 30px;
    top: 30px;
    display: inline-block;
    transition: background 0.3s;
}

a.btn-back:hover {
    background-image: url('../imagenes/Atras_hover.png');
}

/* ================================
   Media Queries para responsividad
================================== */
@media (max-width: 768px) {
    h1 {
        font-size: 22px;
        padding: 10px;
    }

    a.btn-back {
        width: 50px;
        height: 50px;
        left: 20px;
        top: 20px;
        background-size: 50px 50px;
    }

    .card {
        padding: 1.2rem !important;
    }
}

@media (max-width: 480px) {
    .btn {
        font-size: 1rem;
        padding: 10px;
    }

    input[type="text"] {
        font-size: 1rem;
    }

    #resultado_historial {
        font-size: 0.9rem;
    }

    a.btn-back {
        width: 45px;
        height: 45px;
        background-size: 45px 45px;
    }
}
