/* ==============================
   Reset básico
   ============================== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--bs-body-font-family, sans-serif);
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    background-image: url(../imagenes/Menus.png);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cuerpoFormulario,
.container.cuerpoFormulario {
    margin: 40px auto;
    max-width: 600px;
    padding: 10px;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ==============================
   Formulario
   ==============================
   Se puede usar 'form' de Bootstrap, pero mantenemos el diseño visual.
*/
.formularioAlta {
    padding: 30px;
    border: 2px solid #ccc;
    border-radius: 16px;
    text-align: center;
    line-height: 1.8;
    font-size: 18px;
    background: linear-gradient(145deg, #e6f4f9 0%, #cdeafd 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.formularioAlta:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

/* ==============================
   Campos de entrada
   ==============================
   Bootstrap usa .form-control, pero mantenemos .txt para el diseño.
*/
.txt,
input.form-control, 
select.form-select {
    font-size: 16px;
    border-radius: 10px;
    padding: 8px 12px;
    border: 1px solid #aaa;
    margin: 10px 0;
    width: 60%;
    max-width: 400px;
    /* Sobrescribe Bootstrap si es necesario */
    box-shadow: none;
}

/* ==============================
   Botones
   ==============================
   Bootstrap usa .btn, pero personalizamos el diseño.
*/
.btn,
button.btn,
input[type="submit"].btn,
input[type="button"].btn {
    margin: 15px;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 16px;
    font-family: inherit;
    border: none;
    background-color: #2196F3;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    width: auto;
    min-width: 120px;
}

.btn:hover,
button.btn:hover,
input[type="submit"].btn:hover,
input[type="button"].btn:hover {
    background-color: #1976D2;
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

/* ==============================
   Aviso contraseña
   ==============================
   Mantiene el diseño visual, pero se adapta a Bootstrap.
*/
.avisoContrasena {
    background-color: #fff;
    padding: 12px;
    border-radius: 10px;
    border: 1.5px solid #888;
    margin-top: 15px;
    font-size: 14px;
    color: #555;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    /* Bootstrap alert-info puede usarse, pero mantenemos el color */
}

/* ==============================
   Etiquetas
   ==============================
   Asegura alineación y espaciado en responsive.
*/
label,
.form-label {
    display: block;
    text-align: left;
    margin: 8px 0 4px 0;
}
/* ================================
   Botón de regreso
================================== */
a.btn-back {
    width: 80px;
    height: 80px;
    background-image: url('../imagenes/Atras.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    position: absolute;
    left: 30px;
    top: 30px;
    display: inline-block;
}

a.btn-back:hover {
    background-image: url(../imagenes/Atras_hover.png);
}

/* ==============================
   Responsive con Bootstrap y media queries
   ==============================
   Se adapta a pantallas pequeñas, combinando Bootstrap y reglas propias.
*/

@media (max-width: 768px) {
    .formularioAlta {
        padding: 20px;
        font-size: 16px;
    }

    .txt,
    input.form-control, 
    select.form-select {
        width: 90%;
        font-size: 16px;
    }

    .btn,
    button.btn,
    input[type="submit"].btn,
    input[type="button"].btn {
        width: 90%;
        font-size: 16px;
        padding: 10px 20px;
    }

    .avisoContrasena {
        font-size: 13px;
        padding: 10px;
    }

    label,
    .form-label {
        display: block;
        text-align: left;
        margin: 8px 0 4px 0;
    }

    .cuerpoFormulario,
    .container.cuerpoFormulario {
        padding: 10px;
        margin: 20px auto;
    }
}

@media (max-width: 480px) {
    .formularioAlta h1 {
        font-size: 22px;
    }

    .btn,
    button.btn,
    input[type="submit"].btn,
    input[type="button"].btn {
        font-size: 15px;
        padding: 10px;
    }

    .txt,
    input.form-control, 
    select.form-select {
        font-size: 15px;
    }

    .avisoContrasena {
        font-size: 12px;
    }
}

/* ==============================
   Fin de estilos personalizados
   ============================== */