/* ==========================================
   Estilos Generales del Cuerpo
========================================== */
body {
    background-image: url(../imagenes/login.png);
    background-size: cover;
    background-position: center;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* ==========================================
   Contenedor Principal
========================================== */
.container {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 1100px;
}

/* ==========================================
   Título de la Página
========================================== */
h2 {
    color: #222;
    margin-bottom: 30px;
    font-size: clamp(20px, 6vw, 28px);
    text-align: center;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

/* ==========================================
   Etiquetas de Formulario
========================================== */
label.form-label {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

/* ==========================================
   Selects y Inputs
========================================== */
select.form-select,
input[type="date"] {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    box-shadow: none;
    border: 1px solid #ced4da;
}

/* ==========================================
   Tabla de Resultados
========================================== */
table {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

/* Etiquetas dentro de tablas y formularios */
label {
    margin-bottom: 5px;
    color: #222;
    font-size: 14px;
}

/* Celdas de tabla */
th, td {
    padding: 14px 18px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    font-size: 15px;
}

/* Encabezados de tabla */
th {
    background-color: #0069d9;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

/* Celdas normales */
td {
    background-color: #fff;
    color: #333;
}

/* Filas pares */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover sobre filas */
tr:hover {
    background-color: #f1f1f1;
}
/* ==========================================
   Etiquetas de Estado (Badges)
========================================== */
.badge {
    font-size: 0.95em;
    padding: 0.5em 0.8em;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 0.03em;
}

/* ==========================================
   Botones de Acción
========================================== */
button[type="submit"],
.btn-primary {
    background: rgba(113, 206, 239, 1);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover,
.btn-primary:hover {
    background-color: rgba(5, 86, 179, 1);
    color: white;
}

button.btn-sm {
    padding: 0.4rem 0.7rem;
    font-size: 0.85rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

button.btn-danger {
    background: #e74c3c;
    color: #fff;
}

button.btn-danger:hover {
    background: #c0392b;
}

button.btn-success {
    background: #27ae60;
    color: #fff;
}

button.btn-success:hover {
    background: #1e8449;
}

/* ==========================================
   Botón de Volver al Menú
========================================== */
a.btn-back {
    width: 80px;
    height: 80px;
    background-image: url('../imagenes/Atras.png');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    position: absolute;
    left: 30px;
    top: 30px;
    display: inline-block;
}

a.btn-back:hover {
    background-image: url(../imagenes/Atras_hover.png);
}

/* ==========================================
   Media Queries: Responsividad
========================================== */
@media (max-width: 768px) {
    .container {
        padding: 0 5px;
    }

    .table th, .table td {
        font-size: 0.95em;
        padding: 8px 4px;
    }

    button.btn-sm {
        margin-bottom: 0.3rem;
        width: 100%;
    }

    form[method="post"] {
        display: block !important;
    }
    
    a {
        width: 50px;
        height: 50px;
        top: 15px;
        left: 15px;
        background-size: contain;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.2rem;
    }

    .container {
        padding: 1rem;
    }

    .form-select,
    input[type="date"] {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    a {
        width: 45px;
        height: 45px;
        top: 10px;
        left: 10px;
    }
}

